spring.datasource.url=jdbc:postgresql://database:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=1990

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.master.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

management.endpoints.web.exposure.include=loggers

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin





